server {
    listen       80;
    server_name  www.guanweisong.com;
    rewrite ^(.*)$  https://$host$1 permanent;
}
server {
    listen      443;
    gzip  on;
    gzip_comp_level 9; 
    gzip_types text/plain application/javascript text/css application/xml text/javascript;
    ssl on;
    server_name  www.guanweisong.com;
    ssl_certificate /etc/ssl/cert_chain.crt;
    ssl_certificate_key /etc/ssl/myserver.key;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        root   /opt/honeycomb-pc/dist;
        try_files $uri /index.html;
    }
}

server {
    listen       80;
    gzip on;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript text/css application/xml text/javascript;
    server_name  yapi.guanweisong.com;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";   
    location / {
       proxy_pass http://127.0.0.1:9010;
    }
}

server {
    listen       80;
    server_name  api.guanweisong.com;
    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
    listen   443;
    server_name  api.guanweisong.com;
    ssl on;
    ssl_certificate /ssl/api.guanweisong.com/1_api.guanweisong.com_bundle.crt;
    ssl_certificate_key /ssl/api.guanweisong.com/2_api.guanweisong.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    client_max_body_size 100M;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    location / {
      proxy_pass http://127.0.0.1:7001;
    } 
}

server {
    listen       80;
    server_name  admin.guanweisong.com;
    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
    listen    443;
    server_name  admin.guanweisong.com;
    gzip on;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript text/css application/xml text/javascript;
    ssl on;
    ssl_certificate /ssl/admin.guanweisong.com/1_admin.guanweisong.com_bundle.crt;
    ssl_certificate_key /ssl/admin.guanweisong.com/2_admin.guanweisong.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    location / {           
      root   /opt/honeycomb-admin/dist;
      try_files $uri /index.html;
    }
}

server {
    listen       80;
    server_name  m.guanweisong.com;
    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
    listen   443;
    server_name  m.guanweisong.com;
	gzip on;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript text/css application/xml text/javascript;
    ssl on;
    ssl_certificate /ssl/m.guanweisong.com/1_m.guanweisong.com_bundle.crt;
    ssl_certificate_key /ssl/m.guanweisong.com/2_m.guanweisong.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    client_max_body_size 100M;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    location / {
      proxy_pass http://127.0.0.1:3000;
    } 
}